    version: "3"
    services:
      client:
        image: "isaiahjfowler/sms-client"
        mem_limit: 128m
        hostname: client

      api:
        image: "isaiahjfowler/sms-api"
        mem_limit: 128m
        hostname: api
        environment:
          - MONGO_URI=$MONGO_URI

      proxy:
        image: "isaiahjfowler/sms-proxy"
        mem_limit: 128m
        hostname: proxy
        ports:
          - "80:80"